.contact {
    &-map {
        position: relative;
        display: block;
        width: 100%;
        height: 500px;
        &-wrap {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        &-info {
            position: absolute;
            top: 0;
            padding: 50px;
            width: 400px;
            height: 100%;
            background: rgba(51, 51, 51, 0.7);
            color: $white;
            h4 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 40px;
                line-height: 1.2;
            }
            ul {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                li {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-bottom: 10px;
                }
            }
            p {
                margin: 0;
                font-size: 20px;
                line-height: 1.2;
            }
        }
        &-title {
            margin: 0;
            font-size: 20px;
            line-height: 1.2;
            text-transform: uppercase;
        }
    }
    .location,
    .phone {
        margin-right: 15px;
    }
    .social {
        margin-top: 10px;
        li {
            a {
                width: 40px;
                height: 40px;
                border: 1px solid #fff;
                border-radius: 3px;
                &:hover {
                    border-color: $lightblue;
                }
            }
        }
    }
    &-form {
        &-btn {
            margin-top: 50px;
        }
    }
    &-feedback {
        margin-top: 50px;
        &-title {
            display: block;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 40px;
            line-height: 1.2;
        }
        &-form {
            &-items {}
        }
        .icon {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            svg {
                fill: $lightgrey;
            }
        }
    }
    .input-groups {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-bottom: 30px;
        input {
            width: 100%;
        }
    }
}